DRC Rules Export File for PCB: \\psf\Google Drive\PH-METER\circuiti\Complete\V 0.1\Analog_Board_pcb.PcbDoc
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=mdWireWire|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=mdWirePad|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=mdWireVia|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=mdPadPad|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=mdPadVia|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=mdViaVia|Scope=Board|Minimum=8.00
